POSTGRES_URL="postgres://default:acx0dIWH7pXC@ep-broad-wood-a4y54ul2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:acx0dIWH7pXC@ep-broad-wood-a4y54ul2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:acx0dIWH7pXC@ep-broad-wood-a4y54ul2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:acx0dIWH7pXC@ep-broad-wood-a4y54ul2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-wood-a4y54ul2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="acx0dIWH7pXC"
POSTGRES_DATABASE="verceldb"